create_and_push_image:
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t registry.gitlab.com/andrrem/hw1/nginx:my_own ./nginx
    - docker push registry.gitlab.com/andrrem/hw1/nginx:my_own

run_docker_compose:
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker-compose build -t registry.gitlab.com/andrrem/hw1
    - docker-compose up -d
